#release configuration
#Fri May 29 11:41:04 IST 2020
project.rel.org.demo\:utilities=1.0.4
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=1.47.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.demo\:utilities.developerConnection=scm\:git\:https\://github.com/ankitnema/Edureka-Jenkins-project.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/ankitnema/Edureka-Jenkins-project.git
scm.tagNameFormat=v@{1.47.0}
preparationGoals=clean install
project.scm.org.demo\:utilities.connection=scm\:git\:https\://github.com/ankitnema/Edureka-Jenkins-project.git
project.scm.org.demo\:utilities.tag=1.47.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.dev.org.demo\:utilities=1.0.5-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.demo\:utilities.url=https\://github.com/ankitnema/Edureka-Jenkins-project.git
completedPhase=scm-commit-release
